<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="practica3" Database="" Version="10.0.0">
  <Project Name="calculadora" Path="calculadora/calculadora.project" Active="Yes"/>
  <Project Name="calculadora-test" Path="calculadora-test/calculadora-test.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="calculadora" ConfigName="Debug"/>
      <Project Name="calculadora-test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="calculadora" ConfigName="Release"/>
      <Project Name="calculadora-test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
